# Studio-Photo-App

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/id/co/dhanapps/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/id/co/dhanapps/: GoStudioApplication.kt  SplashScreecFragment.kt
app/src/main/java/id/co/dhanapps/data/: Home.kt  Karya.kt  Paket.kt  ResponseList.kt  Studio.kt  Value.kt
app/src/main/java/id/co/dhanapps/data/api/: ApiService.kt  ResponseItem.kt  RetrofitRequest.kt
app/src/main/java/id/co/dhanapps/data/response/: ResponseItem.kt  ResponseList.kt
app/src/main/java/id/co/dhanapps/repository/: HomeRepository.kt  LoginRepository.kt
app/src/main/java/id/co/dhanapps/utils/: Constant.kt  ConvertBitmap.kt  DirectionJSONParser.kt  GlideBindingAdapter.kt  OnClickKarya.kt  Resource.kt  SingleLiveEvent.kt  ViewWeightAnimationWrapper.kt
app/src/main/java/id/co/dhanapps/view/: DetailStudioActivity.kt  EditStudioActivity.kt  InputPaketActivity.kt  MapsStudioActivity.kt  MapsTerdekatActivity.kt  ProfilFragment.kt
app/src/main/java/id/co/dhanapps/view/adapter/: DaftarAnakAdapter.kt  DaftarStudioAdapter.kt  KaryaAdapter.kt  PaketAdapter.kt  StudioAdapter.kt
app/src/main/java/id/co/dhanapps/view/home/: DaftarStudioFragment.kt  HomeFragment.kt  HomeViewModel.kt  HomeViewModelProviderFactory.kt  MainActivity.kt
app/src/main/java/id/co/dhanapps/view/login/: LoginActivity.kt  LoginViewModel.kt  LoginViewModelProviderFactory.kt  SignInFragment.kt  SignUpFragment.kt
app/src/main/res/drawable/: bg_home.xml  bottom_navigation_selector.xml  button_white.xml  layout_kas.xml
app/src/main/res/layout/: activity_detail_studio.xml  activity_edit_studio.xml  activity_input_paket.xml  activity_login.xml  activity_main.xml  activity_maps_studio.xml  activity_maps_terdekat.xml  fragment_daftar_studio.xml  fragment_home.xml  fragment_profil.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_splash_screec.xml  item_daftar_studio.xml  item_karya.xml  item_paket.xml  item_studio.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/id/co/dhanapps/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
