<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/nav_home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home"
        app:showAsAction="always"/>
    <item android:id="@+id/nav_list"
        android:icon="@drawable/ic_baseline_camera_alt_24"
        android:title="Daftar"
        app:showAsAction="always"/>
    <item android:id="@+id/nav_maps"
        android:icon="@drawable/ic_baseline_location_searching_24"
        android:title="Terdekat"
        app:showAsAction="always"/>
    <item android:id="@+id/nav_studio"
        android:icon="@drawable/ic_baseline_store_mall_directory_24"
        android:title="Studio"
        app:showAsAction="always"/>
</menu>